## Images
DOCKER_IMAGE=gitlab/gitlab-ce
GITLAB_CE_VERSION=16.6.0-ce.0
GITLAB_RUNNER_VERSION=alpine-v16.6.1
POSTGRES_VERSION=16.1-alpine
REDIS_VERSION=4-alpine

## Defaults
GITLAB_NGINX_INSECURED_PORT=8081
GITLAB_NGINX_SECURED_PORT=8443
GITLAB_HOST=gitlab
REGISTRY_HOST=postgres
TZ=Asia/Jerusalem
POSTGRES_HOST_AUTH_METHOD=trust

## Creds - Move to vault / secret manager
POSTGRES_PASSWORD=password
GITLAB_ROOT_PASSWORD=password
GITLAB_DEFAULT_TOKEN=admin-token